{
  "name": "NerdeRegion",
  "version": "0.2.0",
  "manifest_version": 3,
  "description": "Debug Aria Live Regions",
  "homepage_url": "https://github.com/wizzyfx/nerdeRegionPlugIn",
  "devtools_page": "src/devtools/devtools.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/service/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "all_frames": true,
      "js": ["src/inject/inject.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/inject/*.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
