{
  "name": "nerderegion",
  "version": "0.1.0",
  "description": "Debug Aria Live Regions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizzyfx/nerdeRegionPlugIn.git"
  },
  "author": "Ugurcan (Ugi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizzyfx/nerdeRegionPlugIn/issues"
  },
  "homepage": "https://github.com/wizzyfx/nerdeRegionPlugIn#readme",
  "dependencies": {
    "aria-api": "^0.3.0"
  }
}
